<!DOCTYPE html>
<html>

<head>
  <title>Porterhouse - Pricing - Mass iMessage and SMS message marketing</title>
  <meta name="description" content="Security is extremely important to Porterhouse. Your data stays on your computer, we do not store anything." />
  <script>
  function resizeIframe(obj) {
    obj.style.height = obj.contentWindow.document.documentElement.scrollHeight + 'px';
  }
</script>
	___LINK_TAGS___
  <script src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/4.2.11/iframeResizer.min.js"></script>
	___GA___
</head>

<body>
	___HEADER_START___
<div class="row">
<div class="col text-center">
  <h1>Pricing</h1>
  <h3>Don't leave hungry!</h3>
</div>
</div>
	___HEADER_END___
  <iframe class="mt-n3 mb-n4" id="railsIframe" src="___RAILS_URL___/pricing?embed=true" frameborder="0" scrolling="no" style="width:100%;">
    Oops, something went wrong! Please contact support@porterhouse.app for help.
  </iframe>
  <script>
    var railsFrame = document.getElementById('railsIframe');
      railsFrame.addEventListener("load", function() {
        iFrameResize({ log: true, heightCalculationMethod: 'lowestElement' }, '#railsIframe');
      });
  </script>
	___FOOTER___
</body>

</html>
