<!DOCTYPE html>
<html>

<head>
    <title>Porterhouse - Use Cases - Your Personal Bulk Texting Companion</title>
    <meta name="description"
          content="Different Use Cases for Porterhouse, gym trainer, political campaigns, and small local businesses."/>
    ___LINK_TAGS___
    ___GA___
</head>

<body>
___HEADER_START___
<div class="row">
<div class="col text-center">
  <h1>Use Cases</h1>
</div>
</div>
___HEADER_END___
<div class="container">
<div id="features">
    <br />
    <div class="row" id="political-campaigns">
      <div class="col"></div>
      <div class="col-md-8">
        <h2>
            <i style="font-size: 0.9em;" class="fa fa-vote-yea"></i>
            Political Campaigns</h2>
        <small class="text-muted">A real user's use case</small>
        <br/>
        <br/>
        <div class="use-case">
        <p>
            Campaigning is notoriously an <strong>impersonal activity</strong> in democracy.
        </p>
        <p>
            Porterhouse could provide a way for someone running for political office to <strong>connect directly with their
            large
            donors by peer-to-peer messaging</strong> to them updates through their personal phone number. Communicating with them
            through
            a medium (iMessage/SMS) that is <strong>personal, direct</strong>, and warrants a response, <strong>encouraging
            conversation and developing
            a deeper connection.</strong>.
        </p>
        <p>
            Further, when <strong>sending attachments through our attachment and analytics feature</strong>, candidates to track
            WHO opens them and interacts with
            the content sent out allowing them to see who needs more attention.
        </p>
        </div>
      </div>
      <div class="col"></div>
    </div>
    <hr/>
    <br/>
    <div class="row" id="fitness-trainer-use-case">
        <div class="col"></div>
      <div class="col-md-8">
        <h2>
            <i style="font-size: 0.9em;" class="fa fa-dumbbell"></i>
            A fitness trainer who sends out daily personalized workouts
        </h2>
        <small class="text-muted">A real user's use case</small>
        <br/>
        <br/>
        <div class="use-case">
            <p>
                Johnathan, a trainer, wakes up at <strong>5AM every day to send out a daily</strong>, personalized workout routine
                to his <strong>50 customers</strong>. Customers fit into different buckets depending on their fitness goals,
                Core, Strength, Flexibility, etc.
            </p>
            <p>
                After creating the routines he gets on his Mac, opens the
                Messages app and <strong>starts copying and pasting the routine to every customer</strong> in each bucket.
                By the end of the process he has <strong>spent over an hour</strong>, replacing the first name, attaching a
                PDF or video.
            </p>
            <p>
                <strong>Porterhouse has cut that time down by 80%</strong>, leaving him with time in his morning
                to hangout with his family and enjoy his new daughter.
            </p>
        </div>
      </div>
      <div class="col"></div>
    </div>
    <hr/>
    <br/>
    <div class="row" id="small-business">
      <div class="col"></div>
      <div class="col-md-8">
        <h2>
            <i style="font-size: 0.9em;" class="fa fa-business-time"></i>
            Small Local Businesses
        </h2>
        <small class="text-muted">A hypothetical use case</small>
        <br/>
        <br/>
        <div class="use-case">
            <p>
                Local businesses are vital to our economy and business is hard.
            </p>
            <p>
                Porterhouse could provide a way for <strong>local business owners to reach out to their client base</strong> to let
                them know of new
                shipments, a rare product that has just come in, or an event their hosting.
            </p>
            <p>
                Porterhouse would <strong>give customers the local attention they enjoy</strong> from their local businesses and <strong>allow
                customers and owners to
                communicate direct together</strong> and help <strong>drive sales</strong> in an environment that is ever more difficult
                for local retail.
            </p>
        </div>
      </div>
      <div class="col"></div>
    </div>
</div>
___FOOTER___
</div>
</body>

</html>
